root@VM-0-10-ubuntu:/opt/1panel/www/opt/Taluopai# docker build --no-cache -t taluopai:latest .
[+] Building 47.8s (16/23)                                                                                      docker:default
 => [internal] load build definition from Dockerfile                                                                      0.0s
 => => transferring dockerfile: 2.07kB                                                                                    0.0s
 => [internal] load metadata for docker.io/library/node:20-alpine                                                         0.9s
 => [internal] load .dockerignore                                                                                         0.0s
 => => transferring context: 998B                                                                                         0.0s
 => [deps 1/6] FROM docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f60937  0.1s
 => => resolve docker.io/library/node:20-alpine@sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293   0.0s
 => => sha256:afdf98210b07b586eb71fa22ba2e432e058e4cd1304d31ed60888755b8c865fb 1.72kB / 1.72kB                            0.0s
 => => sha256:11cedc39e663e7c5d5cb9cc77a461a0d2adc25537b94e6831a6108f09cb2001b 6.52kB / 6.52kB                            0.0s
 => => sha256:fb4cd12c85ee03686f6af5362a0b0d56d50c58a04632e6c0fb8363f609372293 7.67kB / 7.67kB                            0.0s
 => [internal] load build context                                                                                         0.0s
 => => transferring context: 1.04MB                                                                                       0.0s
 => [deps 2/6] RUN sed -i 's/dl-cdn.alpinelinux.org/mirrors.aliyun.com/g' /etc/apk/repositories                           0.2s
 => [deps 3/6] RUN apk add --no-cache libc6-compat                                                                        4.8s
 => [builder 3/7] WORKDIR /app                                                                                            0.1s
 => [runner  4/11] RUN addgroup --system --gid 1001 nodejs                                                                0.2s
 => [runner  5/11] RUN adduser --system --uid 1001 nextjs                                                                 0.3s
 => [deps 4/6] WORKDIR /app                                                                                               0.1s
 => [deps 5/6] COPY package.json package-lock.json* ./                                                                    0.0s 
 => [deps 6/6] RUN npm config set registry https://registry.npmmirror.com &&     npm ci --legacy-peer-deps               20.6s 
 => [builder 4/7] COPY --from=deps /app/node_modules ./node_modules                                                       5.2s 
 => [builder 5/7] COPY . .                                                                                                0.1s 
 => ERROR [builder 6/7] RUN npm config set registry https://registry.npmmirror.com &&     npm run build                   7.4s 
------                                                                                                                         
 > [builder 6/7] RUN npm config set registry https://registry.npmmirror.com &&     npm run build:                              
1.289                                                                                                                          
1.289 > nextjs_tailwind_shadcn_ts@0.2.0 build                                                                                  
1.289 > next build                                                                                                             
1.289                                                                                                                          
1.999 ▲ Next.js 16.2.5 (Turbopack)
2.000 - Experiments (use with caution):
2.000   · serverActions
2.000 
2.032   Creating an optimized production build ...
7.206 
7.206 > Build error occurred
7.215 Error: Turbopack build failed with 18 errors:
7.215 ./src/app/page.tsx:12:1
7.215 Module not found: Can't resolve '@/components/card-grid'
7.215   10 |
7.215   11 | import { Navigation } from '@/components/navigation';
7.215 > 12 | import { CardGrid } from '@/components/card-grid';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   13 | import { ImageUploadDialog } from '@/components/image-upload-dialog';
7.215   14 | import { TemplateManagerDialog } from '@/components/template-manager-dialog';
7.215   15 | import { SettingsDialog } from '@/components/settings-dialog';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:19:1
7.215 Module not found: Can't resolve '@/components/card-template-dialog'
7.215   17 | import { ExportProgressDialog } from '@/components/export-progress-dialog';
7.215   18 | import { ExportValidationDialog } from '@/components/export-validation-dialog';
7.215 > 19 | import { CardTemplateDialog } from '@/components/card-template-dialog';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   20 |
7.215   21 | import { Sparkles, Info } from 'lucide-react';
7.215   22 |
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:17:1
7.215 Module not found: Can't resolve '@/components/export-progress-dialog'
7.215   15 | import { SettingsDialog } from '@/components/settings-dialog';
7.215   16 | import { ImageSelectorDialog } from '@/components/image-selector-dialog';
7.215 > 17 | import { ExportProgressDialog } from '@/components/export-progress-dialog';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   18 | import { ExportValidationDialog } from '@/components/export-validation-dialog';
7.215   19 | import { CardTemplateDialog } from '@/components/card-template-dialog';
7.215   20 |
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:18:1
7.215 Module not found: Can't resolve '@/components/export-validation-dialog'
7.215   16 | import { ImageSelectorDialog } from '@/components/image-selector-dialog';
7.215   17 | import { ExportProgressDialog } from '@/components/export-progress-dialog';
7.215 > 18 | import { ExportValidationDialog } from '@/components/export-validation-dialog';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   19 | import { CardTemplateDialog } from '@/components/card-template-dialog';
7.215   20 |
7.215   21 | import { Sparkles, Info } from 'lucide-react';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:16:1
7.215 Module not found: Can't resolve '@/components/image-selector-dialog'
7.215   14 | import { TemplateManagerDialog } from '@/components/template-manager-dialog';
7.215   15 | import { SettingsDialog } from '@/components/settings-dialog';
7.215 > 16 | import { ImageSelectorDialog } from '@/components/image-selector-dialog';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   17 | import { ExportProgressDialog } from '@/components/export-progress-dialog';
7.215   18 | import { ExportValidationDialog } from '@/components/export-validation-dialog';
7.215   19 | import { CardTemplateDialog } from '@/components/card-template-dialog';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:13:1
7.215 Module not found: Can't resolve '@/components/image-upload-dialog'
7.215   11 | import { Navigation } from '@/components/navigation';
7.215   12 | import { CardGrid } from '@/components/card-grid';
7.215 > 13 | import { ImageUploadDialog } from '@/components/image-upload-dialog';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   14 | import { TemplateManagerDialog } from '@/components/template-manager-dialog';
7.215   15 | import { SettingsDialog } from '@/components/settings-dialog';
7.215   16 | import { ImageSelectorDialog } from '@/components/image-selector-dialog';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:11:1
7.215 Module not found: Can't resolve '@/components/navigation'
7.215    9 | import { exportAllCards } from '@/lib/image-processor';
7.215   10 |
7.215 > 11 | import { Navigation } from '@/components/navigation';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   12 | import { CardGrid } from '@/components/card-grid';
7.215   13 | import { ImageUploadDialog } from '@/components/image-upload-dialog';
7.215   14 | import { TemplateManagerDialog } from '@/components/template-manager-dialog';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:15:1
7.215 Module not found: Can't resolve '@/components/settings-dialog'
7.215   13 | import { ImageUploadDialog } from '@/components/image-upload-dialog';
7.215   14 | import { TemplateManagerDialog } from '@/components/template-manager-dialog';
7.215 > 15 | import { SettingsDialog } from '@/components/settings-dialog';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   16 | import { ImageSelectorDialog } from '@/components/image-selector-dialog';
7.215   17 | import { ExportProgressDialog } from '@/components/export-progress-dialog';
7.215   18 | import { ExportValidationDialog } from '@/components/export-validation-dialog';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:14:1
7.215 Module not found: Can't resolve '@/components/template-manager-dialog'
7.215   12 | import { CardGrid } from '@/components/card-grid';
7.215   13 | import { ImageUploadDialog } from '@/components/image-upload-dialog';
7.215 > 14 | import { TemplateManagerDialog } from '@/components/template-manager-dialog';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   15 | import { SettingsDialog } from '@/components/settings-dialog';
7.215   16 | import { ImageSelectorDialog } from '@/components/image-selector-dialog';
7.215   17 | import { ExportProgressDialog } from '@/components/export-progress-dialog';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/layout.tsx:4:1
7.215 Module not found: Can't resolve '@/components/ui/toaster'
7.215   2 | import { Geist, Geist_Mono } from "next/font/google";
7.215   3 | import "./globals.css";
7.215 > 4 | import { Toaster } from "@/components/ui/toaster";
7.215     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   5 | import { TooltipProvider } from "@/components/ui/tooltip";
7.215   6 |
7.215   7 | const geistSans = Geist({
7.215 
7.215 
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/layout.tsx:5:1
7.215 Module not found: Can't resolve '@/components/ui/tooltip'
7.215   3 | import "./globals.css";
7.215   4 | import { Toaster } from "@/components/ui/toaster";
7.215 > 5 | import { TooltipProvider } from "@/components/ui/tooltip";
7.215     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   6 |
7.215   7 | const geistSans = Geist({
7.215   8 |   variable: "--font-geist-sans",
7.215 
7.215 
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:8:1
7.215 Module not found: Can't resolve '@/hooks/use-toast'
7.215    6 | import { POKER_CARDS } from '@/lib/poker-data';
7.215    7 | import { getWorkspaceConfig } from '@/lib/workspace-config';
7.215 >  8 | import { useToast } from '@/hooks/use-toast';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215    9 | import { exportAllCards } from '@/lib/image-processor';
7.215   10 |
7.215   11 | import { Navigation } from '@/components/navigation';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/api/card-templates/file/[filename]/route.ts:4:1
7.215 Module not found: Can't resolve '@/lib/cos-config'
7.215   2 | import { promises as fs } from 'fs';
7.215   3 | import path from 'path';
7.215 > 4 | import { isCosUrl } from '@/lib/cos-config';
7.215     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   5 |
7.215   6 | const UPLOAD_DIR = path.join(process.cwd(), 'upload', 'card-templates');
7.215   7 | const META_FILE = path.join(UPLOAD_DIR, 'metadata.json');
7.215 
7.215 
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:9:1
7.215 Module not found: Can't resolve '@/lib/image-processor'
7.215    7 | import { getWorkspaceConfig } from '@/lib/workspace-config';
7.215    8 | import { useToast } from '@/hooks/use-toast';
7.215 >  9 | import { exportAllCards } from '@/lib/image-processor';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   10 |
7.215   11 | import { Navigation } from '@/components/navigation';
7.215   12 | import { CardGrid } from '@/components/card-grid';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:6:1
7.215 Module not found: Can't resolve '@/lib/poker-data'
7.215   4 | import { useAppStore } from '@/lib/store';
7.215   5 | import { TAROT_CARDS } from '@/lib/tarot-data';
7.215 > 6 | import { POKER_CARDS } from '@/lib/poker-data';
7.215     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   7 | import { getWorkspaceConfig } from '@/lib/workspace-config';
7.215   8 | import { useToast } from '@/hooks/use-toast';
7.215   9 | import { exportAllCards } from '@/lib/image-processor';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:4:1
7.215 Module not found: Can't resolve '@/lib/store'
7.215   2 |
7.215   3 | import React, { useState, useCallback, useMemo } from 'react';
7.215 > 4 | import { useAppStore } from '@/lib/store';
7.215     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   5 | import { TAROT_CARDS } from '@/lib/tarot-data';
7.215   6 | import { POKER_CARDS } from '@/lib/poker-data';
7.215   7 | import { getWorkspaceConfig } from '@/lib/workspace-config';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:5:1
7.215 Module not found: Can't resolve '@/lib/tarot-data'
7.215   3 | import React, { useState, useCallback, useMemo } from 'react';
7.215   4 | import { useAppStore } from '@/lib/store';
7.215 > 5 | import { TAROT_CARDS } from '@/lib/tarot-data';
7.215     | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215   6 | import { POKER_CARDS } from '@/lib/poker-data';
7.215   7 | import { getWorkspaceConfig } from '@/lib/workspace-config';
7.215   8 | import { useToast } from '@/hooks/use-toast';
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215 ./src/app/page.tsx:7:1
7.215 Module not found: Can't resolve '@/lib/workspace-config'
7.215    5 | import { TAROT_CARDS } from '@/lib/tarot-data';
7.215    6 | import { POKER_CARDS } from '@/lib/poker-data';
7.215 >  7 | import { getWorkspaceConfig } from '@/lib/workspace-config';
7.215      | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
7.215    8 | import { useToast } from '@/hooks/use-toast';
7.215    9 | import { exportAllCards } from '@/lib/image-processor';
7.215   10 |
7.215 
7.215 
7.215 
7.215 Import traces:
7.215   Client Component Browser:
7.215     ./src/app/page.tsx [Client Component Browser]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215   Client Component SSR:
7.215     ./src/app/page.tsx [Client Component SSR]
7.215     ./src/app/page.tsx [Server Component]
7.215 
7.215 https://nextjs.org/docs/messages/module-not-found
7.215 
7.215 
7.215     at <unknown> (./src/app/page.tsx:12:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:19:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:17:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:18:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:16:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:13:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:11:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:15:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:14:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/layout.tsx:4:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/layout.tsx:5:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:8:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/api/card-templates/file/[filename]/route.ts:4:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:9:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:6:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:4:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:5:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
7.215     at <unknown> (./src/app/page.tsx:7:1)
7.215     at <unknown> (https://nextjs.org/docs/messages/module-not-found)
------
Dockerfile:31
--------------------
  30 |     # Build the application with China npm mirror
  31 | >>> RUN npm config set registry https://registry.npmmirror.com && \
  32 | >>>     npm run build
  33 |     
--------------------
ERROR: failed to solve: process "/bin/sh -c npm config set registry https://registry.npmmirror.com &&     npm run build" did not complete successfully: exit code: 1
root@VM-0-10-ubuntu:/opt/1panel/www/opt/Taluopai# 